{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(local)\\sqlexpress;Database=MVCAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextModelSnapshot": "Server=(local)\\mssqllocaldb;Database=AuthDbContextModelSnapshot-08ba14a7-2608-4d00-89cb-7a56df5e538a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthSystemDbContext": "Server=(localdb)\\mssqllocaldb;Database=AuthSystemDbContext-b5b4027b-c8bb-4e48-9815-069f909dd2fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}